ENV=dev

DATABASE_USER=
DATABASE_NAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_TYPE=

RABBIT_URI=
RABBIT_EXCHANGE_NEW_MESSAGE=
RABBIT_EXCHANGE_TYPE_NEW_MESSAGE=

RABBIT_EXCHANGE_NEW_RECEIVED_MESSAGE=
RABBIT_EXCHANGE_TYPE_NEW_RECEIVED_MESSAGE=

S3_BUCKET=
S3_CLIENT_ID=
S3_CLIENT_SECRET=

JWT_SECRET=

APP_URL=